{
  "pages": [
    "pages/index/main",
    "pages/category/main",
    "pages/cart/main",
    "pages/me/main"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff4d2a",
    "navigationBarTitleText": "myshop",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "selectedColor":"#ff2d4a",
    "color":"#666",
    "list": [
      {
        "pagePath": "pages/index/main",
        "text": "首页",
        "iconPath":"static/images/icon_home@3x.png",
        "selectedIconPath":"static/images/icon_home_active@3x.png"
      },
      {
        "pagePath": "pages/category/main",
        "text": "分类",
        "iconPath":"static/images/icon_category@3x.png",
        "selectedIconPath":"static/images/icon_category_active@3x.png"
      },
      {
        "pagePath": "pages/cart/main",
        "text": "购物车",
        "iconPath":"static/images/icon_cart@3x.png",
        "selectedIconPath":"static/images/icon_cart_active@3x.png"
      },
      {
        "pagePath": "pages/me/main",
        "text": "我的",
        "iconPath":"static/images/icon_me@3x.png",
        "selectedIconPath":"static/images/icon_me_active@3x.png"
      }
    ]
  }
}
